DB_DRIVER=postgres
DB_SOURCE=postgresql://root:kuna1234@database-stori.cluster-cv8tcu0abpum.us-east-2.rds.amazonaws.com:5432/postgres?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8282
EMAIL_FROM=squallmagc@gmail.com
EMAIL_PASSWORD=ayafmzvpjgqybitg
EMAIL_SMTPHOST=smtp.gmail.com
EMAIL_SMTPPORT=587